

<head>
<meta charset="utf-8">
<title>古田初中表白墙</title>
<style>
body {margin:0;
	background: #f7f0ac;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #f0acf7, #acf7f0, #f7f0ac);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #f0acf7, #acf7f0, #f7f0ac); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
	h2,h1,p{
	color: white;
	
	}
	
	
	
	
ul {
    list-style-type: none;
    margin:0;
    padding:10;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top:0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 17px 10px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
</head>
<body>

<ul>
  <li><a href="https://gcshb.github.io/gtxy">主页</a></li>
  <li><a href="https://xingye.me/game/index.php">娱乐</a></li>
  <li><a href="http://m.1010jiajiao.com/">作业答案</a></li>
  <li><a href="https://www.zxx.edu.cn/">网课</a></li>
<li><a class="active" href="https://gcshb.github.io/bbq">表白墙</a></li>
</ul>

<div style="padding:20px;margin-top:30px;height:150px;">
<h1>表白墙</h1>

<h2><a href=" https://user.qzone.qq.com/2387023536?_t_=0.3025206699592291">点这跳转</a></h2>
<p>上面的不是作者本人的网站和qq</p>
	<h2>要定制表白的爱心网站的可以找我制作作者qq：2239860745</h2>



</div>

</body>

